{
  "name": "doppled",
  "version": "1.0.0",
  "description": "doppled",
  "main": "index.js",
  "author": "jykim16",
  "dependencies": {
    "aws-sdk": "2.96.0",
    "express": "4.15.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC"
}
